VITE_BACKEND_SSO=http://localhost:8080/login
VITE_SERVICE_URL=http://localhost:5173
VITE_BACKEND_VERIFY_TOKEN=http://localhost:8080/verify-token
VITE_BACKEND_API=http://localhost:8080/api/v1
VITE_GOMAPS_API_KEY=AlzaSy3S-Qcz2XvDp9kDmL9LK-rxaWeZESuYQHT
VITE_GOOGLE_MAPS_API_KEY=AlzaSyyhSN2tT2fv8mBsgx43DynUgyO5cRMYYKV